# Project settings
PROJECT_NAME=Task Tracker
VERSION=1.0.0
API_V1_STR=/api/v1

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskdb

# Task Tracker Service settings
TASK_TRACKER_PORT=8002
TASK_TRACKER_INTERNAL_PORT=8000